class Solution {
   	 public static int solution(String name) {
	        int answer = 0;
	        int end = name.length() -1;
	        for(int i=0; i<name.length(); i++) {
	        	char ch = name.charAt(i);
	        	answer += ('Z'-ch+1) > ch - 'A'? ch-'A' : ('Z'-ch+1);
	        	if(ch == 'A') {
	        		int nextIdx = i+1;
	        		int countA = 0;
	        		while(nextIdx < name.length() && name.charAt(nextIdx)=='A') {
	        			countA++;
	        			nextIdx++;
	        		}
	        		int temp = (i-1)*2 + (name.length() -1 -i -countA);
	        		if(end > temp) {
	        			end = temp;
	        		}
	        	}
	        }
	        answer += end;
	        System.out.println(answer);
	        return answer;
	    }
}
