import java.util.Arrays;
class Solution {
     public static int[] solution(int[] array, int[][] commands) {
	        int[] answer = new int[commands.length];
	        int start = 0 ,end = 0, pick = 0;
	        int ans_idx=0;
	        for(int i=0; i<commands.length; i++) {
	        	start = commands[i][0];
	        	end = commands[i][1];
	        	pick = commands[i][2];
	       
	        	int [] temp = new int[end-start +1];
	        	int num = 0;
	        	for(int j=start-1; j<end; j++) {
	        		temp[num++] = array[j];	
	        	}
	        	Arrays.sort(temp);
	        	answer[ans_idx++] = temp[pick-1]; 
	        }
	        for(int i=0; i<answer.length; i++) {
	        	System.out.println(answer[i]);
	        }
	        return answer;
	    }
}
